{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,

    /* Bundler mode.  customConditions makes tsc resolve #queries/* imports
       to the client mirrors (gen/client), matching the browser bundle — so
       client code typechecks against the client view of each query, where
       server-only queries have no local implementation. */
    "moduleResolution": "bundler",
    "customConditions": ["browser"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./src", "./gen", "./rollup.config.ts"]
}
